/*SASS */
//Collors/

$yellow:              #fce473

$blue:                  blue 

$green:green

$primary-color:         $blue
$secundary-color:       $yellow

$sans-serif:Arial, sans-serif
div
    border: 5px solid $green
    font-family: $sans-serif
    color:red($color: #000000)
    background-color: #32cd32
    p
        color: $green
        h1
            color red
    
